--cpu=Cortex-M4.fp.sp
"cubli-1d\startup_stm32f303xc.o"
"cubli-1d\encoder_control.o"
"cubli-1d\filters.o"
"cubli-1d\gyro.o"
"cubli-1d\jump_control.o"
"cubli-1d\pwm_control.o"
"cubli-1d\main.o"
"cubli-1d\gpio.o"
"cubli-1d\i2c.o"
"cubli-1d\tim.o"
"cubli-1d\stm32f3xx_it.o"
"cubli-1d\stm32f3xx_hal_msp.o"
"cubli-1d\stm32f3xx_hal_i2c.o"
"cubli-1d\stm32f3xx_hal_i2c_ex.o"
"cubli-1d\stm32f3xx_hal.o"
"cubli-1d\stm32f3xx_hal_rcc.o"
"cubli-1d\stm32f3xx_hal_rcc_ex.o"
"cubli-1d\stm32f3xx_hal_gpio.o"
"cubli-1d\stm32f3xx_hal_dma.o"
"cubli-1d\stm32f3xx_hal_cortex.o"
"cubli-1d\stm32f3xx_hal_pwr.o"
"cubli-1d\stm32f3xx_hal_pwr_ex.o"
"cubli-1d\stm32f3xx_hal_flash.o"
"cubli-1d\stm32f3xx_hal_flash_ex.o"
"cubli-1d\stm32f3xx_hal_exti.o"
"cubli-1d\stm32f3xx_hal_tim.o"
"cubli-1d\stm32f3xx_hal_tim_ex.o"
"cubli-1d\system_stm32f3xx.o"
--strict --scatter "Cubli-1D\Cubli-1D.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cubli-1D.map" -o Cubli-1D\Cubli-1D.axf